@import '../../../assets/styles/_colors'

.container
  width: 100%
  margin: auto
  color: $color-black

  .section
    background-color: #fff
    border-radius: 4px
    padding: 32px
    margin: 20px

    .description
      font-size: 16px
      padding: 32px 0
      margin: 0
      color: $color-gray-2
      line-height: 23px

    .subtitle
      font-size: 28px
      margin: 0
      color: $color-black
      font-weight: 500

    .product
      display: flex
      flex-direction: column
      justify-content: center
      color: $color-black
      padding-bottom: 100px

      .picture
        text-align: center

        img
          width: 135px

      .content

        .text
          font-size: 14px
          padding-top: 32px

        .amount
          font-size: 42px
          padding: 32px 0

        .title
          font-size: 24px
          margin: 16px 0 0 0

        .buy-button
          background-color: $color-blue
          border-radius: 5px
          color: #fff
          border: 1px solid $color-blue
          padding: 10px 0
          width: 100%

@media (min-width: 959px)
  .container
    width: 80%

    .section
      .product
        flex-direction: row
        justify-content: center
        flex-wrap: wrap

        .picture
          min-width: 680px

          img
            width: initial

        .content
          width: 280px

          .text
            padding-top: 0

