@import '../../../assets/styles/_colors'

.container
  background-color: $primary-color-yellow

  .section
    font-size: 18px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 7px
    width: 90%
    margin: auto

    .search
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%

      input
        border: 0 $color-black
        background-color: #fff
        padding: 6px 6px 6px 6px
        width: 100%
        border-radius: 3px 0 0 3px

      button
        background-color: $color-gray-1
        border: none
        padding: 3px 5px
        border-radius: 0 3px 3px 0
        cursor: pointer

    .mb-logo
      width: 48px
      height: 32px
      padding-right: 16px

    .desktop-logo
      display: none

@media (min-width: 959px)
  .container
    .section
      max-width: 80%

      .search
        input
          padding: 10px 10px 10px 10px
          &:focus
            outline: none

        button
          padding: 7px 10px

      .mb-logo
        display: none

      .desktop-logo
        display: block
        width: 52px
        height: 36px
        padding-right: 16px



