/* You can add global styles to this file, and also import other style files */

@import './assets/styles/_colors'

html, body
   height: 100%
body
  margin: 0
  background-color: $color-gray-1
  font-family: "Proxima Nova","-apple-system","Helvetica Neue","Helvetica","Roboto","Arial","sans-serif"
